# amaranth

./: .editorconfig  .env.example  .gitignore  README.md  build.gradle  compose.dev.yaml  compose.dev.yml  compose.yaml  gradle.properties  pom.xml  settings.gradle  test
config/checkstyle/: checkstyle.xml
config/eclipse/: formatter.xml
gradle/: libs.versions.toml
src/main/java/dev/zorbyte/amaranth/: Application.java
src/main/java/dev/zorbyte/amaranth/bot/commands/: GreetCommand.java  PingCommand.java
src/main/java/dev/zorbyte/amaranth/bot/internal/: JDAConfig.java
src/main/java/dev/zorbyte/amaranth/command/: BaseSlashCommand.java  CommandExecutionException.java  SlashCommand.java  SlashCommandName.java
src/main/java/dev/zorbyte/amaranth/command/annotation/: TODO.md
src/main/java/dev/zorbyte/amaranth/command/internal/: CommandRegistrar.java  DevelopmentModeCommands.java  InteractionDispatcher.java
src/main/java/dev/zorbyte/amaranth/core/: GreetCommand.java  JDAConfig.java  PingCommand.java
src/main/java/dev/zorbyte/amaranth/core/command/: BaseSlashCommand.java  CommandRegistrar.java  SlashCommand.java  SlashCommandName.java
src/main/java/dev/zorbyte/amaranth/core/command/internal/: DevelopmentModeCommands.java  InteractionDispatcher.java
src/main/java/dev/zorbyte/amaranth/discord/: CommandRegistry.java  DiscordConfig.java  InteractionDispatcher.java  ReadyListener.java  SlashCommand.java
src/main/java/dev/zorbyte/amaranth/features/base/: GreetCommand.java  PingCommand.java
src/main/java/dev/zorbyte/amaranth/features/tickets/: Ticket.java  TicketCommand.java  TicketEntity.java  TicketRepository.java  TicketService.java  Tickets.java
src/main/java/dev/zorbyte/amaranth/modules/bot/: GreetCommand.java  PingCommand.java
src/main/java/dev/zorbyte/amaranth/modules/tickets/: TicketUserUseCases.java
src/main/java/dev/zorbyte/amaranth/modules/tickets/commands/: TicketCommand.java
src/main/java/dev/zorbyte/amaranth/modules/tickets/commands/user/: TicketUserAddCommand.java
src/main/java/dev/zorbyte/amaranth/modules/tickets/domain/: AddUserToTicketEvent.java  Ticket.java  TicketUser.java  Tickets.java
src/main/java/dev/zorbyte/amaranth/tickets/: AddUserToTicketEvent.java  Ticket.java  TicketUser.java  Tickets.java  UserAddedToTicket.java
src/main/java/dev/zorbyte/amaranth/tickets/commands/: CreateTicket.java  TicketCommand.java
src/main/java/dev/zorbyte/amaranth/tickets/commands/user/: TicketUserAddCommand.java
src/main/java/dev/zorbyte/amaranth/tickets/internal/: TicketChannelUtil.java  TicketUserUseCases.java
src/main/java/io/github/zorbyte/discordsentry/: DiscordClientConfig.java  DiscordSentryApplication.java
src/main/java/io/github/zorbyte/discordsentry/commands/: CommandRegistrar.java  GreetCommand.java  PingCommand.java  SlashCommand.java
src/main/java/io/github/zorbyte/discordsentry/events/: EventListener.java  ReadyListener.java  SlashCommandListener.java
src/main/resources/: application-dev.example.yml  application-dev.yml  application.properties  application.yml
src/test/java/dev/zorbyte/amaranth/: ApplicationTests.java  ModularityTests.java
src/test/java/dev/zorbyte/amaranth/tickets/internal/: TicketChannelUtilTests.java
src/test/java/io/github/zorbyte/discordsentry/: DiscordSentryApplicationTests.java
src/test/resources/: application-test.yml  application.yml
